# stone-challenge

./: README.md  bitrise.yml  build.gradle  default-detekt-config.yml
app/: build.gradle
app/src/androidTest/java/br/com/hussan/stonechallenge/: ExampleInstrumentedTest.kt  FactsActivityTest.kt  FactsMatcher.kt  FonzSizeRecyclerViewTest.kt  SearchActivityTest.kt
app/src/androidTest/java/br/com/hussan/stonechallenge/ui/: FactsActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hussan/stonechallenge/: AppNavigator.kt  CallbackWrapper.kt  MyApp.kt
app/src/main/java/br/com/hussan/stonechallenge/binding/: BindingAdapter.kt
app/src/main/java/br/com/hussan/stonechallenge/di/: AppModule.kt
app/src/main/java/br/com/hussan/stonechallenge/extensions/: Extensions.kt
app/src/main/java/br/com/hussan/stonechallenge/ui/main/: FactsActivity.kt  FactsAdapter.kt  FactsViewModel.kt  MainActivity.kt  MainViewModel.kt  RepoViewModel.kt
app/src/main/java/br/com/hussan/stonechallenge/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/br/com/hussan/stonechallenge/views/: TagLayout.kt
app/src/main/res/layout/: activity_facts.xml  activity_main.xml  activity_search.xml  list_item_fact.xml  list_item_search.xml  lyt_fact_categories.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/hussan/stonechallenge/: Tests.kt
app/src/test/java/br/com/hussan/stonechallenge/ui/main/: FactsViewModelTest.kt  RepoViewModelTest.kt
app/src/test/java/br/com/hussan/stonechallenge/ui/search/: SearchViewModelTest.kt
cache/: build.gradle
cache/src/androidTest/java/br/com/hussan/cache/stonechallenge/: CacheCategoryTest.kt  CacheSearchTest.kt
cache/src/androidTest/java/br/com/hussan/cache/stonechallenge/dao/: CategoryDaoTest.kt  SearchDaoTest.kt
cache/src/androidTest/java/br/com/hussan/cache/stonechallenge/mapper/: CategoryEntityMapperTest.kt  SearchEntityMapperTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/br/com/hussan/cache/stonechallenge/: AppDatabase.kt  CategoryCacheImpl.kt  DateConverter.kt  FactCacheImpl.kt  SearchCacheImpl.kt
cache/src/main/java/br/com/hussan/cache/stonechallenge/dao/: CategoryDao.kt  FactDao.kt  SearchDao.kt
cache/src/main/java/br/com/hussan/cache/stonechallenge/di/: CacheModule.kt
cache/src/main/java/br/com/hussan/cache/stonechallenge/mapper/: CategoryEntityMapper.kt  EntityMapper.kt  FactEntityMapper.kt  SearchEntityMapper.kt
cache/src/main/java/br/com/hussan/cache/stonechallenge/model/: CategoryEntity.kt  FactEntity.kt  SearchEntity.kt
data/: build.gradle
data/src/main/java/br/com/hussan/stonechallenge/data/: AppApi.kt  FactsResponse.kt  RetryWithDelay.kt
data/src/main/java/br/com/hussan/stonechallenge/data/cache/: CategoryCache.kt  FactCache.kt  SearchCache.kt
data/src/main/java/br/com/hussan/stonechallenge/data/datasource/: CategoryRepository.kt  FactRepository.kt  RepoRepository.kt  SearchRepository.kt
data/src/main/java/br/com/hussan/stonechallenge/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/br/com/hussan/stonechallenge/data/model/: Category.kt
data/src/test/java/br/com/hussan/stonechallenge/data/: HttpTest.kt  Tests.kt
data/src/test/java/br/com/hussan/stonechallenge/data/dataSource/: CategoryRepositoryTest.kt  FactRepositoryTest.kt  SearchRepositoryTest.kt
domain/src/main/java/br/com/hussan/stonechallenge/domain/: Category.kt  Fact.kt  Repo.kt  Search.kt
usecases/: build.gradle
usecases/src/main/java/br/com/hussan/stonechallenge/usecases/: GetCategories.kt  GetFacts.kt  GetRepos.kt  GetSearches.kt  SaveCategories.kt  SaveSearch.kt
usecases/src/main/java/br/com/hussan/stonechallenge/usecases/di/: UseCaseModule.kt
usecases/src/test/java/br/com/hussan/stonechallenge/usecases/: GetCategoriesTest.kt  GetFactsTest.kt  GetSeachesTest.kt  SaveCategoriesTest.kt  SaveSearchTest.kt  Utils.kt
