apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

ext {
    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
}
dependencies {
    implementation project(':domain')
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "org.koin:koin-core:$koinVersion"

    
}
